footer * {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

footer .contain-footer {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

footer .padding-lr {
    padding-left: 1rem;
    padding-right: 1rem;
}

footer .padding-tb {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

footer .grid-columns {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 2rem;
    margin-top: 4rem;
}

footer .grid-columns .col-left {
    grid-column: span 2/span 2;
}

footer .grid-columns .col-left a {
    color: inherit;
    text-decoration: inherit;
}

footer .grid-columns .col-left .title {
    color: rgb(234 234 234);
    line-height: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
}

footer .grid-columns .col-left .content {
    color: rgb(159 157 157);
    line-height: 1.5rem;
    font-size: 0.875rem;
    margin: 0;
    font-weight: inherit;
}

footer .grid-columns .col-left .logo {
    height: 2.5rem;
    width: fit-content;
}

footer .grid-columns .col-rest .title{
    color: rgb(234 234 234);
    line-height: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
}

footer .grid-columns .col-rest menu, ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer .grid-columns .col-rest .content-hold {
    padding-left: 0;
    list-style-type: none;
    list-style-position: outside;
    margin-top: 1.5rem;
}

footer .grid-columns .col-rest .content-hold li {
    margin-bottom: 1rem;
}

footer .grid-columns .col-rest .content {
    color: rgb(159 157 157);
    line-height: 1.5rem;
    font-size: 0.875rem;
    margin: 0;
    font-weight: inherit;
    text-decoration: inherit;
}

footer .grid-columns .col-rest .content:hover {
    color: rgb(234 234 234);
}

footer .below{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgb(49 49 49);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .below .contain-below {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

footer .below .contain-below .flexed {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

footer .below .contain-below .flexed .content {
    order: 2;
    display: flex;
}

footer .below .contain-below .flexed .content a{
    margin-left: 1rem;
    color: rgb(159 157 157);
}

footer .below .contain-below .flexed .content a:hover{
    color: rgb(234 234 234);
}

footer .below .contain-below .flexed .content svg {
    height: 1.5rem;
    width: 1.5rem;
}

footer .below .contain-below .flexed .text {
    color: rgb(234 234 234);
    line-height: 1.25rem;
    font-size: 0.75rem;
    text-align: center;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

@media (min-width: 640px) {
    footer .padding-lr {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    footer .contain-footer {
        max-width: 640px;
    }

    footer .below .contain-below {
        max-width: 640px;
    }
}

@media (min-width: 1024px) {
    footer .contain-footer {
        max-width: 1024px;
    }

    footer .below .contain-below {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    footer .padding-lr {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    footer .contain-footer {
        max-width: 100%;
    }

    footer .grid-columns {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        margin-top: 0;
        gap: 2rem;
        grid-column: span 6 / span 6;
    }

    footer .below .contain-below {
        max-width: 100%;
    }
}

@media (min-width: 1536px) {
    footer .contain-footer {
        max-width: 1536px;
    }

    footer .below .contain-below {
        max-width: 1536px;
    }
}