.box1 {
  width: 17rem;
  view-transition-name: box;
}

.box2 {
  float: none;
  width: 100%;
  view-transition-name: box;
}






:root {
  --color-primary: #da3654;
  --color-text: #000;
  --color-text-2: #3c4856c2;
}

@font-face {
  font-family: 'Recoleta';
  src: url('https://bejamas.io/fonts/recoleta/Recoleta-SemiBold--subset.woff2')
    format('woff2');
}

@font-face {
  font-family: 'Poppins';
  src: url('https://bejamas.io/fonts/p-vf.woff2')
    format('woff2');
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html *,
html *::after,
html *::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  font: 100%/1.6 'Poppins', sans-serif;
  background-color: #023047;
}

:is(h1, h2) {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.container {
  max-width: min(90vw, 42rem);
  margin-inline: auto;
}

nav {
  text-align: center;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  
  & a {
    color: #fff;
    text-decoration: none;
  }
}

.active {
  text-decoration: underline;
  text-underline-offset: 10px;
}

.page2 {
  display: none;
}

.card {
  color: #fff5;
  margin: 5rem auto;
}

.box {
  color: #fff;  
  padding: 0;
  border-radius: 4px;
  float: left;
  margin-right: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box1 {
  background-image: linear-gradient(to right, #8ECAE6 0%, #aed8eb 100%);
}

.box2 {
  background-image: linear-gradient(to top, #FFB703 0%, #ffd058 100%);
}

.p {
  color: #FFB703;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3rem;
}

.pq {
  color: #8ECAE6;
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 20px;
}

.page2 a {
  color: #8ECAE6;
}